[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
usedevelop = True
commands = python -m nose2 -v
deps =
    WebTest
    contextlib2
    mock
    nose2
    vcrpy

[testenv:record]
basepython = python3.4
commands = python -m nose2 -v -R
