[tox]
envlist = py27,py34,py35

[testenv]
usedevelop = True
commands = python -m nose2 -v
deps =
    WebTest
    contextlib2
    mock
    nose2
    vcrpy

[testenv:record]
basepython = python3.5
commands = python -m nose2 -v -R
